\begin{tabular}{lrrrrrrrrr}
\toprule
 & \multicolumn{3}{r}{mean_err} & \multicolumn{3}{r}{best_err} & \multicolumn{3}{r}{sampling_bias} \\
sampler & Random & TPEEvaluator & Variance & Random & TPEEvaluator & Variance & Random & TPEEvaluator & Variance \\
\midrule
0 & 2.08 & 2.00 & 4.49 & 3.64 & 4.10 & 5.78 & -31.54 & -1.19 & -25.70 \\
1 & 1.33 & 2.82 & 20.91 & 1.21 & 1.15 & 3.88 & -2.45 & 46.71 & -31.35 \\
2 & 0.56 & 3.60 & 26.61 & 0.78 & 0.73 & 4.29 & 0.68 & 263.01 & -26.82 \\
0 & 1.32 & 2.81 & 17.34 & 1.88 & 1.99 & 4.65 & -11.10 & 102.84 & -27.96 \\
\bottomrule
\end{tabular}
